---
title: Péter Vida - Resume
---
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="/assets/resume/resume-style.css">
  </head>
  <body>
    <header>
      <div class="image">
        <svg viewBox="0 0 1 1" width="100" height="100">
          <circle cx="0.5" cy="0.5" r="0.5" />
        </svg>
      </div>
      <div class="name">
        n
      </div>
      <div class="contact">
        c
      </div>
    </header>
    <section id="experience">
      <header>Work Experience</header>
      <div class="content">
        <div class="content-item">
          <div class="category">Unify</div>
          <ol class="timeline">
            <li class="timeline-item">
              <span class="date">1-2</span>
              <span class="title">titel</span>
            </li>
            <li class="timeline-item">
              <span class="date">1-2</span>
              <span class="title">titel</span>
            </li>
          </ol>
          <div class="job-description">asd</div>
        </div>
        <div class="content-item">
          <div class="category">Nokia</div>
          <div class="timeline timeline-item">
            <span class="date">1-2</span>
            <span class="title">titel</span>
          </div>
          <div class="job-description">asd</div>
        </div>
      </div>
    </section>
    <section id="education">
      <header>Education</header>
      <div class="content content-item">
        <div class="category">ELTE</div>
        <div class="timeline timeline-item">
          <span class="date">1-2</span>
          <span class="title">titel</span>
        </div>
      </div>
    </section>
    <section class="skills">
      <header>Key Skills</header>
      <div class="content">
        <div>asd</div>
        <div>asd</div>
      </div>
    </section>
    <section class="skills">
      <header>Languages</header>
      <div class="content">
        <div>asd</div>
        <div>asd</div>
      </div>
    </section>
    <section id="projects">
      <header>Personal Projects</header>
      <div class="content">

      </div>
    </section>
  </body>
</html>
